
题目 通过率 难度


1. 两数之和52.8%简单                        T


138. 复制带随机指针的链表67.1%中等              T

200. 岛屿数量58.7%中等                      T

2. 两数相加42.1%中等                        T

146. LRU 缓存53.3%中等                      T

54. 螺旋矩阵49.2%中等                       T

1448. 统计二叉树中好节点的数目72.1%中等         T

4. 寻找两个正序数组的中位数41.6%困难            T

151. 反转字符串中的单词50.9%中等                T

8. 字符串转换整数 (atoi)21.5%中等

5. 最长回文子串37.2%中等                        T

273. 整数转换英文表示36.4%困难

121. 买卖股票的最佳时机58.1%简单

103. 二叉树的锯齿形层序遍历57.4%中等

42. 接雨水62.1%困难                         T

17. 电话号码的字母组合57.8%中等


33. 搜索旋转排序数组43.8%中等

13. 罗马数字转整数62.3%简单

41. 缺失的第一个正数42.8%困难

1822. 数组元素积的符号72.7%简单

53. 最大子数组和54.8%中等

297. 二叉树的序列化与反序列化58.4%困难

253. 会议室 II52.0%中等

48. 旋转图像74.4%中等

88. 合并两个有序数组52.4%简单

49. 字母异位词分组67.7%中等

20. 有效的括号44.6%简单

21. 合并两个有序链表66.7%简单

10. 正则表达式匹配31.6%困难

295. 数据流的中位数53.1%困难

56. 合并区间49.1%中等

236. 二叉树的最近公共祖先69.4%中等

98. 验证二叉搜索树36.6%中等

116. 填充每个节点的下一个右侧节点指针72.1%中等

212. 单词搜索 II44.9%困难

3. 无重复字符的最长子串39.0%中等

7. 整数反转35.4%中等

240. 搜索二维矩阵 II52.1%中等

79. 单词搜索46.4%中等

43. 字符串相乘44.7%中等

23. 合并K个升序链表57.3%困难

73. 矩阵置零62.4%中等

75. 颜色分类60.1%中等

25. K 个一组翻转链表67.7%困难

348. 设计井字棋59.9%中等

22. 括号生成77.6%中等

206. 反转链表73.3%简单

15. 三数之和36.3%中等

31. 下一个排列38.0%中等

139. 单词拆分53.7%中等


322. 零钱兑换46.0%中等


445. 两数相加 II60.1%中等

443. 压缩字符串47.7%中等

1405. 最长快乐字符串63.7%中等

238. 除自身以外数组的乘积74.2%中等

153. 寻找旋转排序数组中的最小值56.9%中等

1647. 字符频次唯一的最小删除次数53.6%中等

277. 搜寻名人58.2%中等

287. 寻找重复数64.6%中等

105. 从前序与中序遍历序列构造二叉树71.4%中等

215. 数组中的第K个最大元素64.4%中等

44. 通配符匹配33.6%困难

171. Excel 表列序号71.5%简单

224. 基本计算器42.3%困难

545. 二叉树的边界44.0%中等

127. 单词接龙48.0%困难

189. 轮转数组44.3%中等

560. 和为 K 的子数组45.4%中等

1304. 和为零的 N 个不同整数71.1%简单

210. 课程表 II56.3%中等

207. 课程表53.9%中等

102. 二叉树的层序遍历65.1%中等

155. 最小栈58.7%中等

1239. 串联字符串的最大长度48.9%中等

173. 二叉搜索树迭代器81.4%中等

706. 设计哈希映射63.8%简单

168. Excel表列名称43.7%简单

117. 填充每个节点的下一个右侧节点指针 II64.7%中等

24. 两两交换链表中的节点71.2%中等

344. 反转字符串79.2%简单

380. O(1) 时间插入、删除和获取随机元素52.8%中等

37. 解数独67.6%困难

12. 整数转罗马数字66.1%中等

268. 丢失的数字66.1%简单

36. 有效的数独63.3%中等

234. 回文链表52.5%简单

227. 基本计算器 II44.3%中等

74. 搜索二维矩阵48.2%中等

402. 移掉 K 位数字32.0%中等

72. 编辑距离62.7%困难

557. 反转字符串中的单词 III74.1%简单

76. 最小覆盖子串44.9%困难

165. 比较版本号51.9%中等

11. 盛最多水的容器60.9%中等

394. 字符串解码56.7%中等

124. 二叉树中的最大路径和45.3%困难

218. 天际线问题55.2%困难

450. 删除二叉搜索树中的节点52.4%中等

134. 加油站52.9%中等

141. 环形链表51.5%简单
