				
状态	题目	通过率	难度	出题指数
	1. 两数之和	52.20%	简单	
	2. 两数相加	41.10%	中等	
	146. LRU 缓存机制	52.50%	中等	
	200. 岛屿数量	56.30%	中等	
	5. 最长回文子串	35.90%	中等	
	138. 复制带随机指针的链表	66.20%	中等	
	53. 最大子数组和	55.30%	简单	
	206. 反转链表	72.40%	简单	
	54. 螺旋矩阵	48.30%	中等	
	3. 无重复字符的最长子串	38.30%	中等	
	21. 合并两个有序链表	66.70%	简单	
	42. 接雨水	58.90%	困难	
	151. 翻转字符串里的单词	48.90%	中等	
	4. 寻找两个正序数组的中位数	41.00%	困难	
	20. 有效的括号	44.50%	简单	
	121. 买卖股票的最佳时机	57.30%	简单	
	33. 搜索旋转排序数组	43.00%	中等	
	1448. 统计二叉树中好节点的数目	71.50%	中等	
	88. 合并两个有序数组	51.90%	简单	
	17. 电话号码的字母组合	57.50%	中等	
	8. 字符串转换整数 (atoi)	21.70%	中等	
	56. 合并区间	47.30%	中等	
	15. 三数之和	34.10%	中等	
	23. 合并K个升序链表	56.20%	困难	
	103. 二叉树的锯齿形层序遍历	57.20%	中等	
	98. 验证二叉搜索树	35.20%	中等	
	236. 二叉树的最近公共祖先	68.30%	中等	
	48. 旋转图像	73.60%	中等	
	273. 整数转换英文表示	36.70%	困难	
	22. 括号生成	77.30%	中等	
	13. 罗马数字转整数	63.00%	简单	
	10. 正则表达式匹配	31.60%	困难	
	297. 二叉树的序列化与反序列化	56.30%	困难	
	49. 字母异位词分组	66.70%	中等	
	25. K 个一组翻转链表	65.80%	困难	
	240. 搜索二维矩阵 II	49.70%	中等	
	253. 会议室 II	50.50%	中等	
				
	7. 整数反转	35.10%	简单	
	116. 填充每个节点的下一个右侧节点指针	70.70%	中等	
	102. 二叉树的层序遍历	64.20%	中等	
	105. 从前序与中序遍历序列构造二叉树	70.60%	中等	
	75. 颜色分类	59.90%	中等	
	46. 全排列	78.40%	中等	
	141. 环形链表	51.30%	简单	
	79. 单词搜索	45.90%	中等	
	322. 零钱兑换	44.70%	中等	
	41. 缺失的第一个正数	42.00%	困难	
	24. 两两交换链表中的节点	70.40%	中等	
	344. 反转字符串	77.40%	简单	
	11. 盛最多水的容器	62.30%	中等	
	238. 除自身以外数组的乘积	72.50%	中等	
	73. 矩阵置零	60.80%	中等	
	139. 单词拆分	51.90%	中等	
	155. 最小栈	57.50%	简单	
	445. 两数相加 II	59.00%	中等	
	295. 数据流的中位数	52.20%	困难	
	212. 单词搜索 II	46.50%	困难	
	160. 相交链表	61.80%	简单	
	283. 移动零	64.00%	简单	
	19. 删除链表的倒数第 N 个结点	43.20%	中等	
	31. 下一个排列	37.30%	中等	
	234. 回文链表	50.10%	简单	
	348. 设计井字棋	60.20%	中等	
				
	1822. 数组元素积的符号	80.40%	简单	
	215. 数组中的第K个最大元素	64.60%	中等	
	72. 编辑距离	61.50%	困难	
	277. 搜寻名人	57.30%	中等	
				
	26. 删除有序数组中的重复项	53.70%	简单	
	124. 二叉树中的最大路径和	44.60%	困难	
	287. 寻找重复数	65.60%	中等	
	43. 字符串相乘	44.90%	中等	
	171. Excel 表列序号	71.80%	简单	
	12. 整数转罗马数字	66.40%	中等	
	70. 爬楼梯	53.20%	简单	
	117. 填充每个节点的下一个右侧节点指针 II	62.00%	中等	
	443. 压缩字符串	47.70%	中等	
	235. 二叉搜索树的最近公共祖先	66.70%	简单	
	76. 最小覆盖子串	43.00%	困难	
	153. 寻找旋转排序数组中的最小值	56.80%	中等	
	127. 单词接龙	47.10%	困难	
	36. 有效的数独	63.80%	中等	
	128. 最长连续序列	54.40%	中等	
	94. 二叉树的中序遍历	75.60%	简单	
	165. 比较版本号	52.00%	中等	
	224. 基本计算器	41.80%	困难	
	207. 课程表	54.10%	中等	
	125. 验证回文串	47.20%	简单	
	189. 轮转数组	44.70%	中等	
	300. 最长递增子序列	52.10%	中等	
	44. 通配符匹配	32.80%	困难	
	560. 和为 K 的子数组	44.60%	中等	
	173. 二叉搜索树迭代器	80.60%	中等	
	557. 反转字符串中的单词 III	74.30%	简单	
	1239. 串联字符串的最大长度	49.10%	中等	
	9. 回文数	58.10%	简单	
	232. 用栈实现队列	68.90%	简单	
	168. Excel表列名称	43.40%	简单	
	134. 加油站	56.80%	中等	
	92. 反转链表 II	55.00%	中等	
	14. 最长公共前缀	41.40%	简单	


