状态	题目	通过率	难度	出题指数	出现频率
	218. 天际线问题	54.20%	困难		
	74. 搜索二维矩阵	46.50%	中等		
	39. 组合总和	72.80%	中等		
	450. 删除二叉搜索树中的节点	49.00%	中等		
	37. 解数独	67.10%	困难		
	545. 二叉树的边界	42.20%	中等		
					
	210. 课程表 II	54.50%	中等		
	152. 乘积最大子数组	42.20%	中等		
	227. 基本计算器 II	43.70%	中等		
	62. 不同路径	66.50%	中等		
	268. 丢失的数字	65.10%	简单		
	208. 实现 Trie (前缀树)	71.80%	中等		
	50. Pow(x, n)	37.70%	中等		
	402. 移掉 K 位数字	32.70%	中等		
	169. 多数元素	66.50%	简单		
	28. 实现 strStr()	40.30%	简单		
	91. 解码方法	31.30%	中等		
	706. 设计哈希映射	64.20%	简单		
	93. 复原 IP 地址	54.60%	中等		
	133. 克隆图	67.80%	中等		
	380. O(1) 时间插入、删除和获取随机元素	50.60%	中等		
	78. 子集	80.20%	中等		
	198. 打家劫舍	52.00%	中等		
	142. 环形链表 II	55.40%	中等		
	239. 滑动窗口最大值	49.70%	困难		
	387. 字符串中的第一个唯一字符	53.80%	简单		
	51. N 皇后	73.80%	困难		
	136. 只出现一次的数字	71.90%	简单		
	179. 最大数	41.00%	中等		
	204. 计数质数	37.70%	中等		
	99. 恢复二叉搜索树	60.90%	中等		
	143. 重排链表	62.50%	中等		
	242. 有效的字母异位词	64.70%	简单		
	55. 跳跃游戏	43.40%	中等		
	114. 二叉树展开为链表	72.70%	中等		
	69. Sqrt(x)	39.10%	简单		
	347. 前 K 个高频元素	62.30%	中等		
	384. 打乱数组	60.70%	中等		
	84. 柱状图中最大的矩形	43.40%	困难		
	140. 单词拆分 II	50.10%	困难		
	101. 对称二叉树	56.70%	简单		
	186. 翻转字符串里的单词 II	75.80%	中等		
					
	285. 二叉搜索树中的中序后继	63.50%	中等		
					
	722. 删除注释	32.30%	中等		
	61. 旋转链表	41.80%	中等		
	394. 字符串解码	55.40%	中等		
	226. 翻转二叉树	78.80%	简单		
	71. 简化路径	42.20%	中等		
	118. 杨辉三角	73.60%	简单		
	994. 腐烂的橘子	51.10%	中等		
	1647. 字符频次唯一的最小删除次数	51.80%	中等		
	237. 删除链表中的节点	85.70%	简单		
	695. 岛屿的最大面积	66.70%	中等		
	64. 最小路径和	68.90%	中等		
	199. 二叉树的右视图	65.30%	中等		
	59. 螺旋矩阵 II	78.40%	中等		
	32. 最长有效括号	35.70%	困难		
	836. 矩形重叠	48.10%	简单		
	148. 排序链表	66.60%	中等		
	328. 奇偶链表	65.50%	中等		
	110. 平衡二叉树	56.40%	简单		
	104. 二叉树的最大深度	76.70%	简单		
	38. 外观数列	59.70%	中等		
	419. 甲板上的战舰	75.20%	中等		
	543. 二叉树的直径	55.60%	简单		
	85. 最大矩形	51.70%	困难		
	122. 买卖股票的最佳时机 II	69.20%	中等		
	34. 在排序数组中查找元素的第一个和最后一个位置	42.30%	中等		
	428. 序列化和反序列化 N 叉树	66.10%	困难		
					
	636. 函数的独占时间	55.80%	中等		
	45. 跳跃游戏 II	43.50%	中等		
	167. 两数之和 II - 输入有序数组	58.70%	简单		
	340. 至多包含 K 个不同字符的最长子串	49.60%	中等		
					
	29. 两数相除	22.00%	中等		
	108. 将有序数组转换为二叉搜索树	76.20%	简单		
	535. TinyURL 的加密与解密	84.40%	中等		
	704. 二分查找	54.90%	简单		
	378. 有序矩阵中第 K 小的元素	63.80%	中等		
	162. 寻找峰值	49.60%	中等		
	642. 设计搜索自动补全系统	49.50%	困难		
					
	460. LFU 缓存	43.50%	困难		
	415. 字符串相加	54.10%	简单		
	175. 组合两个表	73.70%	简单		
	269. 火星词典	34.40%	困难		
					
	412. Fizz Buzz	70.90%	简单		
	733. 图像渲染	58.10%	简单		
	6. Z 字形变换	50.90%	中等		
	191. 位1的个数	75.10%	简单		
	449. 序列化和反序列化二叉搜索树	56.10%	中等		
	516. 最长回文子序列	65.70%	中等		
	621. 任务调度器	57.40%	中等		
	438. 找到字符串中所有字母异位词	53.60%	中等		
	468. 验证IP地址	25.30%	中等		
	403. 青蛙过河	45.50%	困难		
	106. 从中序与后序遍历序列构造二叉树	72.20%	中等		
	229. 求众数 II	53.40%	中等		
	83. 删除排序链表中的重复元素	53.80%	简单		
	149. 直线上最多的点数	34.90%	困难		
	217. 存在重复元素	55.50%	简单		
	223. 矩形面积	52.50%	中等		
