
状态题目

通过率
难度出题指数

出现频率

516. 最长回文子序列66.9%中等

6. Z 字形变换52.0%中等

229. 多数元素 II53.8%中等

230. 二叉搜索树中第K小的元素75.7%中等

1246. 删除回文子数组50.0%困难

18. 四数之和38.0%中等

704. 二分查找54.5%简单

214. 最短回文串39.0%困难

68. 文本左右对齐52.0%困难

543. 二叉树的直径
57.8%简单

38. 外观数列60.1%中等

106. 从中序与后序遍历序列构造二叉树72.5%中等

162. 寻找峰值49.5%中等

1344. 时钟指针的夹角60.6%中等

149. 直线上最多的点数38.3%困难

528. 按权重随机选择48.2%中等

223. 矩形面积53.3%中等

122. 买卖股票的最佳时机 II71.2%中等

112. 路径总和53.4%简单

679. 24 点游戏53.9%困难

226. 翻转二叉树
79.4%简单

767. 重构字符串48.2%中等

16. 最接近的三数之和45.5%中等

567. 字符串的排列44.2%中等

108. 将有序数组转换为二叉搜索树77.2%简单

104. 二叉树的最大深度
77.1%简单

67. 二进制求和53.6%简单

252. 会议室57.7%简单

289. 生命游戏75.7%中等

716. 最大栈46.6%困难

426. 将二叉搜索树转化为排序的双向链表68.1%中等

417. 太平洋大西洋水流问题55.9%中等

509. 斐波那契数66.5%简单

278. 第一个错误的版本45.6%简单

150. 逆波兰表达式求值53.2%中等

225. 用队列实现栈67.3%简单

371. 两整数之和61.5%中等

529. 扫雷游戏64.3%中等

647. 回文子串66.7%中等

332. 重新安排行程47.1%困难

329. 矩阵中的最长递增路径51.3%困难

346. 数据流中的移动平均值72.0%简单

437. 路径总和 III53.2%中等

680. 验证回文串 II40.1%简单

83. 删除排序链表中的重复元素53.3%简单

221. 最大正方形49.3%中等

973. 最接近原点的 K 个点65.1%中等

233. 数字 1 的个数48.6%困难

113. 路径总和 II63.2%中等

1275. 找出井字棋的获胜者55.1%简单

95. 不同的二叉搜索树 II72.8%中等

82. 删除排序链表中的重复元素 II53.6%中等

176. 第二高的薪水
36.1%中等

350. 两个数组的交集 II56.6%简单

518. 零钱兑换 II69.6%中等

135. 分发糖果49.5%困难

628. 三个数的最大乘积52.4%简单

174. 地下城游戏48.7%困难

96. 不同的二叉搜索树70.7%中等

123. 买卖股票的最佳时机 III57.5%困难

89. 格雷编码74.9%中等

987. 二叉树的垂序遍历53.6%困难

109. 有序链表转换二叉搜索树76.4%中等

349. 两个数组的交集74.3%简单

510. 二叉搜索树中的中序后继 II61.0%中等

315. 计算右侧小于当前元素的个数43.0%困难

556. 下一个更大元素 III36.9%中等

708. 循环有序列表的插入37.5%中等

759. 员工空闲时间69.8%困难

166. 分数到小数33.4%中等

739. 每日温度69.6%中等

97. 交错字符串45.0%中等

498. 对角线遍历55.5%中等

658. 找到 K 个最接近的元素48.2%中等

86. 分隔链表63.8%中等

416. 分割等和子集52.1%中等

794. 有效的井字游戏38.8%中等

359. 日志速率限制器74.5%简单

979. 在二叉树中分配硬币72.2%中等

662. 二叉树最大宽度43.7%中等

107. 二叉树的层序遍历 II71.9%中等

77. 组合77.2%中等

341. 扁平化嵌套列表迭代器72.8%中等

1480. 一维数组的动态和81.0%简单

977. 有序数组的平方68.8%简单

27. 移除元素59.4%简单

129. 求根节点到叶节点数字之和69.8%中等

721. 账户合并47.8%中等

158. 用 Read4 读取 N 个字符 II60.3%困难

222. 完全二叉树的节点个数80.4%中等

746. 使用最小花费爬楼梯63.2%简单

430. 扁平化多级双向链表59.2%中等

383. 赎金信60.9%简单

694. 不同岛屿的数量56.9%中等

57. 插入区间41.8%中等

304. 二维区域和检索 - 矩阵不可变60.3%中等

448. 找到所有数组中消失的数字65.8%简单

772. 基本计算器 III52.4%困难

63. 不同路径 II40.8%中等

413. 等差数列划分69.6%中等
