
题目 通过率 难度
994. 腐烂的橘子51.0%中等

125. 验证回文串46.7%简单

285. 二叉搜索树中的中序后继64.3%中等

128. 最长连续序列55.1%中等

140. 单词拆分 II55.1%困难

91. 解码方法32.7%中等

93. 复原 IP 地址57.3%中等

46. 全排列78.8%中等

387. 字符串中的第一个唯一字符55.4%简单

99. 恢复二叉搜索树60.4%中等

28. 找出字符串中第一个匹配项的下标41.6%中等

232. 用栈实现队列68.9%简单

26. 删除有序数组中的重复项54.4%简单

235. 二叉搜索树的最近公共祖先67.7%中等

208. 实现 Trie (前缀树)72.0%中等

160. 相交链表63.2%简单

152. 乘积最大子数组43.0%中等

51. N 皇后74.1%困难

143. 重排链表64.4%中等

133. 克隆图68.6%中等

204. 计数质数37.5%中等

50. Pow(x, n)38.0%中等

179. 最大数41.1%中等

61. 旋转链表41.6%中等

186. 反转字符串中的单词 II75.8%中等

283. 移动零64.0%简单

695. 岛屿的最大面积67.9%中等

642. 设计搜索自动补全系统55.7%困难

239. 滑动窗口最大值50.0%困难

92. 反转链表 II55.6%中等

71. 简化路径44.2%中等

722. 删除注释33.2%中等

460. LFU 缓存44.4%困难

428. 序列化和反序列化 N 叉树68.2%困难

118. 杨辉三角75.4%简单

169. 多数元素66.9%简单

347. 前 K 个高频元素63.3%中等

14. 最长公共前缀43.0%简单

70. 爬楼梯54.0%简单

94. 二叉树的中序遍历76.1%简单

836. 矩形重叠48.8%简单

242. 有效的字母异位词65.6%简单

19. 删除链表的倒数第 N 个结点44.7%中等

300. 最长递增子序列54.2%中等

29. 两数相除22.2%中等

419. 甲板上的战舰78.5%中等

384. 打乱数组61.3%中等

636. 函数的独占时间65.9%中等

64. 最小路径和69.3%中等

69. x 的平方根 38.8%简单

1615. 最大网络秩55.9%中等

237. 删除链表中的节点86.0%中等

217. 存在重复元素55.7%简单

442. 数组中重复的数据74.9%中等

468. 验证IP地址28.2%中等

62. 不同路径67.5%中等

199. 二叉树的右视图65.7%中等

84. 柱状图中最大的矩形44.7%困难

39. 组合总和72.6%中等

269. 火星词典36.3%困难

328. 奇偶链表65.3%中等

1386. 安排电影院座位34.3%中等

362. 敲击计数器68.8%中等

1578. 使绳子变成彩色的最短时间59.2%中等

588. 设计内存文件系统43.1%困难

9. 回文数56.8%简单

622. 设计循环队列47.8%中等

438. 找到字符串中所有字母异位词54.8%中等

378. 有序矩阵中第 K 小的元素63.5%中等

692. 前K个高频单词56.9%中等

136. 只出现一次的数字72.2%简单

32. 最长有效括号37.0%困难

81. 搜索旋转排序数组 II41.2%中等

412. Fizz Buzz69.9%简单

114. 二叉树展开为链表72.9%中等

863. 二叉树中所有距离为 K 的结点61.5%中等

85. 最大矩形53.9%困难

167. 两数之和 II - 输入有序数组59.0%中等

55. 跳跃游戏43.7%中等

340. 至多包含 K 个不同字符的最长子串50.7%中等

78. 子集80.8%中等

142. 环形链表 II56.4%中等

198. 打家劫舍53.9%中等

449. 序列化和反序列化二叉搜索树60.6%中等

101. 对称二叉树58.3%简单

191. 位1的个数76.1%简单

415. 字符串相加55.0%简单

540. 有序数组中的单一元素60.7%中等

621. 任务调度器59.1%中等

535. TinyURL 的加密与解密87.7%中等

34. 在排序数组中查找元素的第一个和最后一个位置42.3%中等

148. 排序链表66.2%中等

572. 另一棵树的子树47.6%简单

733. 图像渲染58.3%简单

175. 组合两个表74.0%简单

403. 青蛙过河45.8%困难

110. 平衡二叉树57.3%简单

126. 单词接龙 II39.3%困难

45. 跳跃游戏 II45.2%中等

59. 螺旋矩阵 II75.1%中等
